HOST=0.0.0.0
PORT=5200
APP_KEYS=VVvkGL4FxOwcw2thidaWiw==,b89hbFiJHG/u2fycHpM9zw==,GeIueRou9DmCvtVr9qmmfg==,DP2ng4vZPUf9hMgpqTZqMw==
API_TOKEN_SALT=qZXsvX6ffuf6pHRCdpZM/Q==
ADMIN_JWT_SECRET=bBPzt0AZkgKRFGuo6rw/4Q==
TRANSFER_TOKEN_SALT=TD3CNziNHN5gPiYU1v8Vzw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=i6quV7wL0lxOvfTCr6s1og==
